FROM golang:1.24-bookworm AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags="-s -w -X main.version=docker" \
    -o /out/gateway ./cmd/gateway

FROM alpine:3.20
RUN apk add --no-cache ca-certificates curl
COPY --from=builder /out/gateway /gateway
COPY --from=builder /src/configs/default.yaml /etc/kill-ai-leak/config.yaml
EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:8080/healthz || exit 1
ENTRYPOINT ["/gateway"]
CMD ["--config", "/etc/kill-ai-leak/config.yaml"]
