# =============================================================================
# Kill AI Leak - Gateway Dockerfile
# =============================================================================
# Multi-stage build: compile a static Go binary, then copy it into a minimal
# distroless image. The final image contains only the binary and CA certs.
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM golang:1.24-bookworm AS builder

WORKDIR /src

# Cache module downloads before copying source.
COPY go.mod go.sum ./
RUN go mod download

# Copy the full source tree.
COPY . .

# Compile a statically linked binary.
# CGO_ENABLED=0 produces a pure-Go binary suitable for distroless/static.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -trimpath \
    -ldflags="-s -w -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" \
    -o /out/gateway \
    ./cmd/gateway

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM gcr.io/distroless/static:nonroot

# Copy the compiled binary from the builder stage.
COPY --from=builder /out/gateway /gateway

# Copy default configuration (can be overridden via volume mount).
COPY --from=builder /src/configs/default.yaml /etc/kill-ai-leak/config.yaml
COPY --from=builder /src/configs/guardrails/default-rules.yaml /etc/kill-ai-leak/guardrails/default-rules.yaml

# Expose the gateway port.
EXPOSE 8080

# Health check using the built-in /healthz endpoint.
# Note: distroless does not include curl/wget, so the binary must handle
# health checks. The orchestrator (K8s) should use httpGet probes instead.
# This HEALTHCHECK is provided for standalone Docker usage with a TCP check.
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/gateway", "--healthcheck"]

# Run as non-root user (65532 is the nonroot user in distroless).
USER 65532:65532

ENTRYPOINT ["/gateway"]
CMD ["--config", "/etc/kill-ai-leak/config.yaml"]
